using GENE executable in bin /home/stirkas/Workspace/GENE/genecode/finalResults
gmake -f ../makefiles/rules.mk run
gmake[1]: Entering directory '/home/stirkas/Workspace/GENE/genecode/finalResults'
Calling GENE with 16 MPI and 1 OpenMP thread(s)
 MPI_THREAD_MULTIPLE initialized.

*****************************************************
***** This is GENE 11 (release 1.8 - patch 1) *******
***** GIT branch hash: 99cb228                *******
***** GIT master hash:                        *******
*****************************************************

WARNING: no dpdx_term treatment defined!!
         Setting dpdx_term = 'gradB_eq_curv' ... 
WARNING: no dpdx_term treatment defined!!
         Setting dpdx_term = 'gradB_eq_curv' ... 
WARNING: no dpdx_term treatment defined!!
         Setting dpdx_term = 'gradB_eq_curv' ... 
WARNING: no dpdx_term treatment defined!!
         Setting dpdx_term = 'gradB_eq_curv' ... 
WARNING: no dpdx_term treatment defined!!
         Setting dpdx_term = 'gradB_eq_curv' ... 
WARNING: no dpdx_term treatment defined!!
         Setting dpdx_term = 'gradB_eq_curv' ... 
WARNING: no dpdx_term treatment defined!!
         Setting dpdx_term = 'gradB_eq_curv' ... 
WARNING: no dpdx_term treatment defined!!
         Setting dpdx_term = 'gradB_eq_curv' ... 
Using a maximum of  1300.00 MB per core.
Using a maximum of  1300.00 MB per core.
Using a maximum of  1300.00 MB per core.
Using a maximum of  1300.00 MB per core.
Using a maximum of  1300.00 MB per core.
Using a maximum of  1300.00 MB per core.
Using a maximum of  1300.00 MB per core.
Using a maximum of  1300.00 MB per core.
using time step limit from parameters:  1.000E-06
N for parallel boundary condition: 1
double precision computation
parallel direction: 4th order Arakawa scheme
=========== hyper diffusion ============
hyp_z =      2.000
hyp_v =      0.200

recurrence times for the different species:
ions       :   46.65027
Electrons are adiabatic, beta is set to zero

initialization: alm                 
  all kx, ky modes equally excited,
  jacobian to the power of  2.000E+00 in z

linear computation
4th order Runge-Kutta
Time for s_checkpoint_0004 out:     0.009 sec

*** entering time loop ***
maximal          5 timesteps.
Time for checkpoint_0004 out:     0.010 sec
Total time of initial value computation:      0.976 sec
Computed      5 time steps
Time per time step:     0.195 sec
Time for GENE simulation:      9.231 sec
using time step limit from parameters:  1.000E-06
N for parallel boundary condition: 1
double precision computation
parallel direction: 4th order Arakawa scheme
=========== hyper diffusion ============
hyp_z =      2.000
hyp_v =      0.200

recurrence times for the different species:
ions       :   46.65027
Electrons are adiabatic, beta is set to zero

initialization: alm                 
  all kx, ky modes equally excited,
  jacobian to the power of  2.000E+00 in z

linear computation
4th order Runge-Kutta
Time for s_checkpoint_0008 out:     0.006 sec

*** entering time loop ***
maximal          5 timesteps.
using time step limit from parameters:  1.000E-06
N for parallel boundary condition: 1
double precision computation
parallel direction: 4th order Arakawa scheme
=========== hyper diffusion ============
hyp_z =      2.000
hyp_v =      0.200

recurrence times for the different species:
ions       :   46.65027
Electrons are adiabatic, beta is set to zero

initialization: alm                 
  all kx, ky modes equally excited,
  jacobian to the power of  2.000E+00 in z

linear computation
4th order Runge-Kutta
Time for checkpoint_0008 out:     0.008 sec
Total time of initial value computation:      0.927 sec
Computed      5 time steps
Time per time step:     0.185 sec
Time for GENE simulation:     10.476 sec
using time step limit from parameters:  1.000E-06
N for parallel boundary condition: 1
Time for s_checkpoint_0007 out:     0.008 sec
double precision computation
parallel direction: 4th order Arakawa scheme
=========== hyper diffusion ============
hyp_z =      2.000
hyp_v =      0.200

recurrence times for the different species:
ions       :   46.65027
Electrons are adiabatic, beta is set to zero

*** entering time loop ***
maximal          5 timesteps.

initialization: alm                 
  all kx, ky modes equally excited,
  jacobian to the power of  2.000E+00 in z

linear computation
4th order Runge-Kutta
using time step limit from parameters:  1.000E-06
N for parallel boundary condition: 1
double precision computation
parallel direction: 4th order Arakawa scheme
=========== hyper diffusion ============
hyp_z =      2.000
hyp_v =      0.200

recurrence times for the different species:
ions       :   46.65027
Electrons are adiabatic, beta is set to zero

initialization: alm                 
  all kx, ky modes equally excited,
  jacobian to the power of  2.000E+00 in z
using time step limit from parameters:  1.000E-06
N for parallel boundary condition: 1

linear computation
4th order Runge-Kutta
double precision computation
parallel direction: 4th order Arakawa scheme
=========== hyper diffusion ============
hyp_z =      2.000
hyp_v =      0.200

recurrence times for the different species:
ions       :   46.65027
Electrons are adiabatic, beta is set to zero

initialization: alm                 
  all kx, ky modes equally excited,
  jacobian to the power of  2.000E+00 in z

linear computation
4th order Runge-Kutta
Time for s_checkpoint_0002 out:     0.011 sec

*** entering time loop ***
maximal          5 timesteps.
Time for s_checkpoint_0001 out:     0.007 sec

*** entering time loop ***
maximal          5 timesteps.
Time for s_checkpoint_0005 out:     0.006 sec

*** entering time loop ***
maximal          5 timesteps.
Time for checkpoint_0007 out:     0.005 sec
Total time of initial value computation:      0.719 sec
Computed      5 time steps
Time per time step:     0.144 sec
Time for GENE simulation:     11.277 sec
Time for checkpoint_0002 out:     0.005 sec
Total time of initial value computation:      0.696 sec
Computed      5 time steps
Time per time step:     0.139 sec
Time for GENE simulation:     11.423 sec
Time for checkpoint_0005 out:     0.005 sec
Time for checkpoint_0001 out:     0.004 sec
Total time of initial value computation:      0.699 sec
Computed      5 time steps
Time per time step:     0.140 sec
Time for GENE simulation:     11.545 sec
Total time of initial value computation:      0.713 sec
Computed      5 time steps
Time per time step:     0.143 sec
Time for GENE simulation:     11.546 sec
using time step limit from parameters:  1.000E-06
N for parallel boundary condition: 1
double precision computation
parallel direction: 4th order Arakawa scheme
=========== hyper diffusion ============
hyp_z =      2.000
hyp_v =      0.200

recurrence times for the different species:
ions       :   46.65027
Electrons are adiabatic, beta is set to zero

initialization: alm                 
  all kx, ky modes equally excited,
  jacobian to the power of  2.000E+00 in z

linear computation
4th order Runge-Kutta
using time step limit from parameters:  1.000E-06
N for parallel boundary condition: 1
double precision computation
parallel direction: 4th order Arakawa scheme
=========== hyper diffusion ============
hyp_z =      2.000
hyp_v =      0.200

recurrence times for the different species:
ions       :   46.65027
Electrons are adiabatic, beta is set to zero

initialization: alm                 
  all kx, ky modes equally excited,
  jacobian to the power of  2.000E+00 in z

linear computation
4th order Runge-Kutta
Time for s_checkpoint_0006 out:     0.005 sec

*** entering time loop ***
maximal          5 timesteps.
Time for s_checkpoint_0003 out:     0.005 sec

*** entering time loop ***
maximal          5 timesteps.
Time for checkpoint_0006 out:     0.004 sec
Total time of initial value computation:      0.322 sec
Computed      5 time steps
Time per time step:     0.064 sec
Time for GENE simulation:     12.587 sec
Time for checkpoint_0003 out:     0.004 sec
Total time of initial value computation:      0.314 sec
Computed      5 time steps
Time per time step:     0.063 sec
Time for GENE simulation:     12.619 sec
Total wallclock time for GENE:     12.622 sec
Percentage of idle time at the end of the scan due to load imbalancing:     10.146 %
gmake[1]: Leaving directory '/home/stirkas/Workspace/GENE/genecode/finalResults'
