&parallelization
n_procs_s =   1
n_procs_v =   1
n_procs_w =   2
n_procs_x =   1
n_procs_y =   1
n_procs_z =   1
n_procs_sim =      2
n_parallel_sims =      8
/

&box
n_spec =    1
nx0    =   32
nky0   =    1
nz0    =   16
nv0    =   64
nw0    =   16

kymin =   0.50000000E-01
lv    =   3.00000    
lw    =   9.00000    
adapt_lx = T
ky0_ind =   1
/

&in_out
diagdir = './scanfiles0001/'

read_checkpoint  = F
write_checkpoint = T

istep_field  =     100
istep_mom    =     400
istep_nrg    =      10
istep_omega  =      20
istep_vsp    =     500
istep_schpt  =    5000
istep_energy =     100

write_std = T
/

&general
nonlinear =   F
comp_type = 'IV'
perf_vec  =  1 1 2 1 1 1 1 1 1
nblocks   =     128
hypz_opt =   F
hypz_compensation =   T

timescheme = 'RK4'
dt_max     =   0.1000E-05

timelim    =      86000
ntimesteps =          5
simtimelim =   0.1000E+05

beta       =    0.0000000    
debye2     =    0.0000000    
collision_op = 'none'

init_cond = 'alm'

hyp_z =    2.000    
hyp_v =   0.2000    

/

&geometry
magn_geometry = 'circular'
q0       =    1.4100000    
shat     =   0.83700000    
trpeps   =   0.18000000    
major_R  =    1.0000000    
dpdx_term= 'gradB_eq_curv'
dpdx_pm  =    0.0000000    
norm_flux_projection  = F
sign_Ip_CW =       1
sign_Bt_CW =       1
/

&species
name   = 'ions'
omn    =    2.2200000    
omt    =    6.9600000    

mass   =    1.0000000    
temp   =    1.0000000    
dens   =    1.0000000    
charge =  1
/

&info
step_time  =     0.1426
number of computed time steps =       5
time for initial value solver =      0.713
calc_dt = F
nltdt_off = F
init_time =    10.6252
n_fields = 1
n_moms   =  6
nrgcols  = 10
lx =   23.8949    
ly =   125.664    
PRECISION  = DOUBLE
ENDIANNESS = LITTLE
OMP_NUM_THREADS =  16
GIT_BRANCH = 99cb2288a6551c5603747aa82515c8dd8044d664                    
RELEASE = 1.8 - patch 1
/

&units
/

