&parallelization
n_procs_s =   2
n_procs_v =   1
n_procs_w =   2
n_procs_x =   1
n_procs_y =   1
n_procs_z =   1
n_procs_sim =      4
n_parallel_sims =      6
/

&box
n_spec =    2
nx0    =   31
nky0   =    1
nz0    =   16
nv0    =   32
nw0    =    8

kymin =    1.1500000    
lv    =   3.00000    
lw    =   9.00000    
adapt_lx = T
ky0_ind =   1
/

&in_out
diagdir = './scanfiles0003/'

read_checkpoint  = F
write_checkpoint = T

istep_field  =       1
istep_mom    =       1
istep_nrg    =       1
istep_omega  =       0
istep_vsp    =       1
istep_schpt  =       0
istep_energy =       1

write_std = T
/

&general
nonlinear =   F
comp_type = 'EV'
perf_vec  =  2 2 1 1 1 2 1 1 2
nblocks   =     128
hypz_compensation =   F

which_ev  = 'jd'
pc_type  = 'asm'
n_ev      =          2
ev_n_test =      -1

timelim    =      86000

beta       =    0.0000000    
debye2     =    0.0000000    
collision_op = 'none'

init_cond = 'alm'

hyp_z =    2.000    
hyp_v =   0.2000    

/

&geometry
magn_geometry = 'circular'
q0       =    1.4100000    
shat     =   0.83700000    
trpeps   =   0.18000000    
major_R  =    1.0000000    
dpdx_term= 'gradB_eq_curv'
dpdx_pm  =    0.0000000    
norm_flux_projection  = F
sign_Ip_CW =       1
sign_Bt_CW =       1
/

&species
name   = 'ions'
omn    =    2.3125000    
omt    =    6.9600000    

mass   =    1.0000000    
temp   =    1.0000000    
dens   =   0.96000000    
charge =  1
/

&species
name   = 'tungsten'
omn    =    0.0000000    
omt    =    0.0000000    

mass   =    183.84000    
temp   =   0.10000000    
dens   =   0.10000000E-02
charge = 40
/

&info
iterations for eigenvalue calculation =   28044
time for eigenvalue solver = 42645.0951
init_time =     0.0038
n_fields = 1
n_moms   =  6
nrgcols  = 10
lx =   1.03891    
ly =   5.46364    
PRECISION  = DOUBLE
ENDIANNESS = LITTLE
OMP_NUM_THREADS =  24
GIT_BRANCH = 41ff07bdfbcbe13ca5854f1a8f04702af082609c                    
RELEASE = 1.8 - patch 1
/

&units
/

