parallelization:    s   v   w   x   y   z
parallelization:    2   1   2   1   1   1  nblocks:    64
   1 1 1 1 1 1 1 1 1 :   12.3358 MB, t =  7.692E-02 sec
   2 1 1 1 1 1 1 1 1 :   13.3032 MB, t =  1.082E-01 sec
   1 2 1 1 1 1 1 1 1 :   13.3197 MB, t =  7.029E-02 sec
   1 2 2 1 1 1 1 1 1 :   10.9916 MB, t =  7.772E-02 sec
   1 2 1 1 1 2 1 1 1 :   13.3197 MB, t =  4.897E-02 sec
   1 2 1 1 1 2 2 1 1 :   13.3197 MB, t =  3.384E-02 sec
   1 2 1 1 1 2 2 1 2 :   14.2885 MB, t =  1.987E-02 sec
   best perf_vec      min. WCT     mem_min  mem_max deficit(byte) data segment (MB)
   1 2 1 1 1 2 2 1 2   1.9866E-02    10.99    14.29       93808    18.720
parallelization:    1   1   4   1   1   1  nblocks:    32
   1 1 1 1 1 1 1 1 1 :   12.4843 MB, t =  3.899E-02 sec
   2 1 1 1 1 1 1 1 1 :   13.4516 MB, t =  4.185E-02 sec
   1 2 1 1 1 1 1 1 1 :   13.4833 MB, t =  4.539E-02 sec
   1 1 2 1 1 1 1 1 1 :   10.1562 MB, t =  4.031E-02 sec
   1 1 1 1 1 2 1 1 1 :   12.4843 MB, t =  4.572E-02 sec
   1 1 1 1 1 1 2 1 1 :   12.4843 MB, t =  4.338E-02 sec
   1 1 1 1 1 1 1 1 2 :   13.4530 MB, t =  4.448E-02 sec
   best perf_vec      min. WCT     mem_min  mem_max deficit(byte) data segment (MB)
   1 1 1 1 1 1 1 1 1   3.8992E-02    10.16    13.48       32560    21.185
-------------------------------------------------------
Choice for parallelization:    2   1   2   1   1   1
Choice for alternative routines:  1 2 1 1 1 2 2 1 2
nblocks =       64
Time for chosen settings:  1.9866E-02
using BLAS routines for (i,j) loops: yes
