using GENE executable in bin /home/stirkas/Workspace/GENE/genecode/prob05
gmake -f ../makefiles/rules.mk run
gmake[1]: Entering directory '/home/stirkas/Workspace/GENE/genecode/prob05'
Calling GENE with 24 MPI and 1 OpenMP thread(s)
 MPI_THREAD_MULTIPLE initialized.

*****************************************************
***** This is GENE 11 (release 1.8 - patch 1) *******
***** GIT branch hash: 41ff07b                *******
***** GIT master hash:                        *******
*****************************************************

WARNING: no dpdx_term treatment defined!!
         Setting dpdx_term = 'gradB_eq_curv' ... 
no which_ev given in parameters, using jd
decreasing nx0 by 1 to have all kx physical for full matrix computations
WARNING: no dpdx_term treatment defined!!
         Setting dpdx_term = 'gradB_eq_curv' ... 
no which_ev given in parameters, using jd
WARNING: no dpdx_term treatment defined!!
         Setting dpdx_term = 'gradB_eq_curv' ... 
no which_ev given in parameters, using jd
WARNING: no dpdx_term treatment defined!!
         Setting dpdx_term = 'gradB_eq_curv' ... 
WARNING: no dpdx_term treatment defined!!
         Setting dpdx_term = 'gradB_eq_curv' ... 
no which_ev given in parameters, using jd
decreasing nx0 by 1 to have all kx physical for full matrix computations
decreasing nx0 by 1 to have all kx physical for full matrix computations
WARNING: no dpdx_term treatment defined!!
         Setting dpdx_term = 'gradB_eq_curv' ... 
WARNING: no dpdx_term treatment defined!!
         Setting dpdx_term = 'gradB_eq_curv' ... 
no which_ev given in parameters, using jd
decreasing nx0 by 1 to have all kx physical for full matrix computations
WARNING: no dpdx_term treatment defined!!
         Setting dpdx_term = 'gradB_eq_curv' ... 
no which_ev given in parameters, using jd
decreasing nx0 by 1 to have all kx physical for full matrix computations
no which_ev given in parameters, using jd
decreasing nx0 by 1 to have all kx physical for full matrix computations
decreasing nx0 by 1 to have all kx physical for full matrix computations
WARNING: no dpdx_term treatment defined!!
         Setting dpdx_term = 'gradB_eq_curv' ... 
no which_ev given in parameters, using jd
decreasing nx0 by 1 to have all kx physical for full matrix computations
WARNING: no dpdx_term treatment defined!!
         Setting dpdx_term = 'gradB_eq_curv' ... 
no which_ev given in parameters, using jd
decreasing nx0 by 1 to have all kx physical for full matrix computations
WARNING: no dpdx_term treatment defined!!
         Setting dpdx_term = 'gradB_eq_curv' ... 
no which_ev given in parameters, using jd
decreasing nx0 by 1 to have all kx physical for full matrix computations
WARNING: no dpdx_term treatment defined!!
         Setting dpdx_term = 'gradB_eq_curv' ... 
no which_ev given in parameters, using jd
decreasing nx0 by 1 to have all kx physical for full matrix computations
Using a maximum of  1300.00 MB per core.
Using a maximum of  1300.00 MB per core.
adapted autoparallelization ranges to optimize preconditioner
Using a maximum of  1300.00 MB per core.
adapted autoparallelization ranges to optimize preconditioner
no which_ev given in parameters, using jd
decreasing nx0 by 1 to have all kx physical for full matrix computations
Using a maximum of  1300.00 MB per core.
adapted autoparallelization ranges to optimize preconditioner
Using a maximum of  1300.00 MB per core.
adapted autoparallelization ranges to optimize preconditioner
Using a maximum of  1300.00 MB per core.
adapted autoparallelization ranges to optimize preconditioner
Using a maximum of  1300.00 MB per core.
adapted autoparallelization ranges to optimize preconditioner
Using a maximum of  1300.00 MB per core.
adapted autoparallelization ranges to optimize preconditioner
Using a maximum of  1300.00 MB per core.
adapted autoparallelization ranges to optimize preconditioner
Using a maximum of  1300.00 MB per core.
Using a maximum of  1300.00 MB per core.
adapted autoparallelization ranges to optimize preconditioner
adapted autoparallelization ranges to optimize preconditioner
Using a maximum of  1300.00 MB per core.
adapted autoparallelization ranges to optimize preconditioner
adapted autoparallelization ranges to optimize preconditioner
N for parallel boundary condition: 1
double precision computation
parallel direction: 4th order Arakawa scheme
=========== hyper diffusion ============
hyp_z =      2.000
hyp_v =      0.200

recurrence times for the different species:
ions       :   22.95490
neon       :  326.08639
Electrons are adiabatic, beta is set to zero
*************************************************************
Starting eigenvalue computation with PETSC-3.7.7/SLEPc-3.7.4
*************************************************************

initialization: alm                 
  all kx, ky modes equally excited,
  jacobian to the power of  2.000E+00 in z

EV solver/preconditioner: jd / asm
using    0 test vectors with length    253952, i.e.    0.00MB
precision:   0.1000E-03
--------------------------------------------------------------

Creating explicit representation of the linear operator without the field part
Rank of the linear operator:   253952
Memory requirements:    25.19 MB per core
N for parallel boundary condition: 1
double precision computation
parallel direction: 4th order Arakawa scheme
=========== hyper diffusion ============
hyp_z =      2.000
hyp_v =      0.200

recurrence times for the different species:
ions       :   22.95490
neon       :  326.08639
Electrons are adiabatic, beta is set to zero
*************************************************************
Starting eigenvalue computation with PETSC-3.7.7/SLEPc-3.7.4
*************************************************************

initialization: alm                 
  all kx, ky modes equally excited,
  jacobian to the power of  2.000E+00 in z

EV solver/preconditioner: jd / asm
using    0 test vectors with length    253952, i.e.    0.00MB
precision:   0.1000E-03
--------------------------------------------------------------

Creating explicit representation of the linear operator without the field part
Rank of the linear operator:   253952
Memory requirements:    25.19 MB per core
N for parallel boundary condition: 1
double precision computation
parallel direction: 4th order Arakawa scheme
=========== hyper diffusion ============
hyp_z =      2.000
hyp_v =      0.200

recurrence times for the different species:
ions       :   22.95490
neon       :  326.08639
Electrons are adiabatic, beta is set to zero
*************************************************************
Starting eigenvalue computation with PETSC-3.7.7/SLEPc-3.7.4
*************************************************************

initialization: alm                 
  all kx, ky modes equally excited,
  jacobian to the power of  2.000E+00 in z

EV solver/preconditioner: jd / asm
using    0 test vectors with length    253952, i.e.    0.00MB
precision:   0.1000E-03
--------------------------------------------------------------

Creating explicit representation of the linear operator without the field part
Rank of the linear operator:   253952
Memory requirements:    25.19 MB per core
N for parallel boundary condition: 1
double precision computation
parallel direction: 4th order Arakawa scheme
=========== hyper diffusion ============
hyp_z =      2.000
hyp_v =      0.200

recurrence times for the different species:
ions       :   22.95490
neon       :  326.08639
Electrons are adiabatic, beta is set to zero
*************************************************************
Starting eigenvalue computation with PETSC-3.7.7/SLEPc-3.7.4
*************************************************************

initialization: alm                 
  all kx, ky modes equally excited,
  jacobian to the power of  2.000E+00 in z

EV solver/preconditioner: jd / asm
using    0 test vectors with length    253952, i.e.    0.00MB
precision:   0.1000E-03
--------------------------------------------------------------

Creating explicit representation of the linear operator without the field part
Rank of the linear operator:   253952
Memory requirements:    25.19 MB per core
N for parallel boundary condition: 1
double precision computation
parallel direction: 4th order Arakawa scheme
=========== hyper diffusion ============
hyp_z =      2.000
hyp_v =      0.200

recurrence times for the different species:
ions       :   22.95490
neon       :  326.08639
Electrons are adiabatic, beta is set to zero
*************************************************************
Starting eigenvalue computation with PETSC-3.7.7/SLEPc-3.7.4
*************************************************************

initialization: alm                 
  all kx, ky modes equally excited,
  jacobian to the power of  2.000E+00 in z

EV solver/preconditioner: jd / asm
using    0 test vectors with length    253952, i.e.    0.00MB
precision:   0.1000E-03
--------------------------------------------------------------

Creating explicit representation of the linear operator without the field part
Rank of the linear operator:   253952
Memory requirements:    25.19 MB per core
N for parallel boundary condition: 1
double precision computation
parallel direction: 4th order Arakawa scheme
=========== hyper diffusion ============
hyp_z =      2.000
hyp_v =      0.200

recurrence times for the different species:
ions       :   22.95490
neon       :  326.08639
Electrons are adiabatic, beta is set to zero
*************************************************************
Starting eigenvalue computation with PETSC-3.7.7/SLEPc-3.7.4
*************************************************************

initialization: alm                 
  all kx, ky modes equally excited,
  jacobian to the power of  2.000E+00 in z

EV solver/preconditioner: jd / asm
using    0 test vectors with length    253952, i.e.    0.00MB
precision:   0.1000E-03
--------------------------------------------------------------

Creating explicit representation of the linear operator without the field part
Rank of the linear operator:   253952
Memory requirements:    25.19 MB per core
N for parallel boundary condition: 1
double precision computation
parallel direction: 4th order Arakawa scheme
=========== hyper diffusion ============
hyp_z =      2.000
hyp_v =      0.200

recurrence times for the different species:
ions       :   22.95490
neon       :  326.08639
Electrons are adiabatic, beta is set to zero
*************************************************************
Starting eigenvalue computation with PETSC-3.7.7/SLEPc-3.7.4
*************************************************************
N for parallel boundary condition: 1
double precision computation
parallel direction: 4th order Arakawa scheme
=========== hyper diffusion ============
hyp_z =      2.000
hyp_v =      0.200

recurrence times for the different species:
ions       :   22.95490
neon       :  326.08639
Electrons are adiabatic, beta is set to zero

initialization: alm                 
  all kx, ky modes equally excited,
  jacobian to the power of  2.000E+00 in z

EV solver/preconditioner: jd / asm
using    0 test vectors with length    253952, i.e.    0.00MB
N for parallel boundary condition: 1
precision:   0.1000E-03
--------------------------------------------------------------

Creating explicit representation of the linear operator without the field part
Rank of the linear operator:   253952
*************************************************************
Starting eigenvalue computation with PETSC-3.7.7/SLEPc-3.7.4
*************************************************************
Memory requirements:    25.19 MB per core
double precision computation
parallel direction: 4th order Arakawa scheme
=========== hyper diffusion ============
hyp_z =      2.000
hyp_v =      0.200

recurrence times for the different species:
ions       :   22.95490
neon       :  326.08639
Electrons are adiabatic, beta is set to zero

initialization: alm                 
  all kx, ky modes equally excited,
  jacobian to the power of  2.000E+00 in z
N for parallel boundary condition: 1

double precision computation
parallel direction: 4th order Arakawa scheme
=========== hyper diffusion ============
hyp_z =      2.000
hyp_v =      0.200

recurrence times for the different species:
ions       :   22.95490
neon       :  326.08639
Electrons are adiabatic, beta is set to zero
EV solver/preconditioner: jd / asm
using    0 test vectors with length    253952, i.e.    0.00MB
precision:   0.1000E-03
--------------------------------------------------------------

Creating explicit representation of the linear operator without the field part
Rank of the linear operator:   253952
Memory requirements:    25.19 MB per core
*************************************************************
Starting eigenvalue computation with PETSC-3.7.7/SLEPc-3.7.4
*************************************************************
*************************************************************
Starting eigenvalue computation with PETSC-3.7.7/SLEPc-3.7.4
*************************************************************

initialization: alm                 
  all kx, ky modes equally excited,
  jacobian to the power of  2.000E+00 in z

EV solver/preconditioner: jd / asm
using    0 test vectors with length    253952, i.e.    0.00MB
precision:   0.1000E-03

initialization: alm                 
  all kx, ky modes equally excited,
  jacobian to the power of  2.000E+00 in z
--------------------------------------------------------------

Creating explicit representation of the linear operator without the field part
Rank of the linear operator:   253952
Memory requirements:    25.19 MB per core

EV solver/preconditioner: jd / asm
using    0 test vectors with length    253952, i.e.    0.00MB
precision:   0.1000E-03
--------------------------------------------------------------

Creating explicit representation of the linear operator without the field part
Rank of the linear operator:   253952
Memory requirements:    25.19 MB per core
N for parallel boundary condition: 1
double precision computation
parallel direction: 4th order Arakawa scheme
=========== hyper diffusion ============
hyp_z =      2.000
hyp_v =      0.200

recurrence times for the different species:
ions       :   22.95490
neon       :  326.08639
Electrons are adiabatic, beta is set to zero
*************************************************************
Starting eigenvalue computation with PETSC-3.7.7/SLEPc-3.7.4
*************************************************************

initialization: alm                 
  all kx, ky modes equally excited,
  jacobian to the power of  2.000E+00 in z

EV solver/preconditioner: jd / asm
using    0 test vectors with length    253952, i.e.    0.00MB
precision:   0.1000E-03
--------------------------------------------------------------

Creating explicit representation of the linear operator without the field part
Rank of the linear operator:   253952
Memory requirements:    25.19 MB per core
N for parallel boundary condition: 1
double precision computation
parallel direction: 4th order Arakawa scheme
=========== hyper diffusion ============
hyp_z =      2.000
hyp_v =      0.200

recurrence times for the different species:
ions       :   22.95490
neon       :  326.08639
Electrons are adiabatic, beta is set to zero
*************************************************************
Starting eigenvalue computation with PETSC-3.7.7/SLEPc-3.7.4
*************************************************************

initialization: alm                 
  all kx, ky modes equally excited,
  jacobian to the power of  2.000E+00 in z

EV solver/preconditioner: jd / asm
using    0 test vectors with length    253952, i.e.    0.00MB
precision:   0.1000E-03
--------------------------------------------------------------

Creating explicit representation of the linear operator without the field part
Rank of the linear operator:   253952
Memory requirements:    25.19 MB per core
Time to build explicit L_g:     1.77

--------------------------------------------------------------

using additive Schwarz preconditioning with   8 blocks per processor
Time to build explicit L_g:     1.95

--------------------------------------------------------------

Time to build explicit L_g:     1.91

--------------------------------------------------------------

using additive Schwarz preconditioning with   8 blocks per processor
Time to build explicit L_g:     1.94

--------------------------------------------------------------

using additive Schwarz preconditioning with   8 blocks per processor
using additive Schwarz preconditioning with   8 blocks per processor
Time to build explicit L_g:     1.88

--------------------------------------------------------------

using additive Schwarz preconditioning with   8 blocks per processor
Time to build explicit L_g:     1.57

--------------------------------------------------------------

using additive Schwarz preconditioning with   8 blocks per processor
Time to build explicit L_g:     1.39

--------------------------------------------------------------

Time to build explicit L_g:     1.42

--------------------------------------------------------------

Time to build explicit L_g:     1.34

--------------------------------------------------------------

Time to build explicit L_g:     1.48
Time to build explicit L_g:     1.49

--------------------------------------------------------------


--------------------------------------------------------------

using additive Schwarz preconditioning with   8 blocks per processor
using additive Schwarz preconditioning with   8 blocks per processor
using additive Schwarz preconditioning with   8 blocks per processor
using additive Schwarz preconditioning with   8 blocks per processor
using additive Schwarz preconditioning with   8 blocks per processor
Time to build explicit L_g:     1.37

--------------------------------------------------------------

using additive Schwarz preconditioning with   8 blocks per processor
number of iterations:    10
calculated      0 eigenvectors
***NO EIGENVALUES CALCULATED***
time for eigenvalue computation:    28.459 sec
******************************************************
Time for GENE simulation:     38.055 sec
number of iterations:    10
calculated      0 eigenvectors
***NO EIGENVALUES CALCULATED***
number of iterations:    10
calculated      0 eigenvectors
***NO EIGENVALUES CALCULATED***
time for eigenvalue computation:    28.737 sec
******************************************************
Time for GENE simulation:     38.505 sec
number of iterations:    10
calculated      0 eigenvectors
***NO EIGENVALUES CALCULATED***
number of iterations:    10
calculated      0 eigenvectors
***NO EIGENVALUES CALCULATED***
time for eigenvalue computation:    29.168 sec
******************************************************
Time for GENE simulation:     38.547 sec
time for eigenvalue computation:    29.235 sec
******************************************************
time for eigenvalue computation:    29.080 sec
******************************************************
Time for GENE simulation:     38.581 sec
Time for GENE simulation:     38.581 sec
number of iterations:    10
calculated      0 eigenvectors
***NO EIGENVALUES CALCULATED***
time for eigenvalue computation:    29.289 sec
******************************************************
Time for GENE simulation:     39.265 sec
number of iterations:    10
calculated      0 eigenvectors
***NO EIGENVALUES CALCULATED***
time for eigenvalue computation:    29.172 sec
******************************************************
Time for GENE simulation:     39.628 sec
number of iterations:    10
calculated      0 eigenvectors
***NO EIGENVALUES CALCULATED***
time for eigenvalue computation:    29.281 sec
******************************************************
Time for GENE simulation:     39.711 sec
number of iterations:    10
calculated      0 eigenvectors
***NO EIGENVALUES CALCULATED***
number of iterations:    10
calculated      0 eigenvectors
***NO EIGENVALUES CALCULATED***
number of iterations:    10
time for eigenvalue computation:    29.263 sec
******************************************************
calculated      0 eigenvectors
***NO EIGENVALUES CALCULATED***
Time for GENE simulation:     39.820 sec
time for eigenvalue computation:    29.334 sec
******************************************************
Time for GENE simulation:     39.845 sec
time for eigenvalue computation:    29.377 sec
******************************************************
Time for GENE simulation:     39.851 sec
number of iterations:    10
calculated      0 eigenvectors
***NO EIGENVALUES CALCULATED***
time for eigenvalue computation:    29.097 sec
******************************************************
Time for GENE simulation:     39.887 sec
Total wallclock time for GENE:     39.891 sec
Percentage of idle time at the end of the scan due to load imbalancing:      1.748 %
gmake[1]: Leaving directory '/home/stirkas/Workspace/GENE/genecode/prob05'
