parallelization:    s   v   w   x   y   z
parallelization:    2   1   2   1   1   1  nblocks:   128
   1 1 1 1 1 1 1 1 1 :   12.3358 MB, t =  8.899E-02 sec
   2 1 1 1 1 1 1 1 1 :   13.3032 MB, t =  7.230E-02 sec
   2 2 1 1 1 1 1 1 1 :   14.2795 MB, t =  5.068E-02 sec
   2 2 2 1 1 1 1 1 1 :   11.9514 MB, t =  6.117E-02 sec
   2 2 1 1 1 2 1 1 1 :   14.2795 MB, t =  5.174E-02 sec
   2 2 1 1 1 1 2 1 1 :   14.2795 MB, t =  3.991E-02 sec
   2 2 1 1 1 1 2 1 2 :   15.2482 MB, t =  4.412E-02 sec
   best perf_vec      min. WCT     mem_min  mem_max deficit(byte) data segment (MB)
   2 2 1 1 1 1 2 1 1   3.9908E-02    11.95    15.25       92224    18.657
parallelization:    1   1   4   1   1   1  nblocks:     8
   1 1 1 1 1 1 1 1 1 :   12.4843 MB, t =  4.415E-02 sec
   2 1 1 1 1 1 1 1 1 :   13.4516 MB, t =  4.956E-02 sec
   1 2 1 1 1 1 1 1 1 :   13.5741 MB, t =  4.895E-02 sec
   1 1 2 1 1 1 1 1 1 :   10.1562 MB, t =  9.699E-02 sec
   1 1 1 1 1 2 1 1 1 :   12.4843 MB, t =  5.982E-02 sec
   1 1 1 1 1 1 2 1 1 :   12.4843 MB, t =  3.998E-02 sec
   1 1 1 1 1 1 2 1 2 :   13.4530 MB, t =  3.252E-02 sec
   best perf_vec      min. WCT     mem_min  mem_max deficit(byte) data segment (MB)
   1 1 1 1 1 1 2 1 2   3.2525E-02    10.16    13.57       34576    21.130
-------------------------------------------------------
Choice for parallelization:    1   1   4   1   1   1
Choice for alternative routines:  1 1 1 1 1 1 2 1 2
nblocks =        8
Time for chosen settings:  3.2525E-02
using BLAS routines for (i,j) loops: yes
