\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Impurity Transport}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Units}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Distribution Function}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Tokamak Geometry}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Quasi-linear Theory}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Anomalous Transport}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}Gyrokinetics}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Gyrokinetic Vlasov Equation}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Gyrokinetic Distribution Function}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Physical Approximations}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Quasi-linear Flux}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Quasi-neutrality Condition}{11}{subsection.3.5}
\contentsline {section}{\numberline {4}Impurities}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Impurity Flux and Quasi-Neutrality}{11}{subsection.4.1}
\contentsline {section}{\numberline {5}GENE}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Normalization}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Adiabatic Electron Results}{13}{subsection.5.2}
\contentsline {section}{Appendix}{14}{section*.2}
\contentsline {subsection}{\numberline {A}Complex Notation}{14}{subsection.Alph0.1}
\contentsline {subsection}{\numberline {B}Ballooning Representation}{14}{subsection.Alph0.2}
