\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ITER}
\citation{WessonA}
\citation{WessonB}
\citation{FriemanChen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Impurity Transport}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Units}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Distribution Function}{3}{subsection.1.3}}
\citation{WessonC}
\citation{WessonC}
\citation{WessonC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tokamak Geometry}{4}{subsection.1.4}}
\citation{WessonD}
\citation{GurnBhatA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quasi-linear Theory}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anomalous Transport}{5}{subsection.2.1}}
\citation{GyroKinAstr}
\citation{FriemanChen}
\citation{FriemanChen}
\citation{FriemanChen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gyrokinetics}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gyrokinetic Vlasov Equation}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gyrokinetic Distribution Function}{8}{subsection.3.2}}
\citation{HC}
\citation{WessonE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physical Approximations}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quasi-linear Flux}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quasi-neutrality Condition}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impurities}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impurity Flux and Quasi-Neutrality}{11}{subsection.4.1}}
\citation{GENE}
\citation{GENE}
\citation{GENE}
\@writefile{toc}{\contentsline {section}{\numberline {5}GENE}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Normalization}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adiabatic Electron Results}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{Appendix}{14}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Complex Notation}{14}{subsection.Alph0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ballooning Representation}{14}{subsection.Alph0.2}}
\bibcite{ITER}{1}
\bibcite{WessonA}{2}
\bibcite{WessonB}{3}
\bibcite{FriemanChen}{4}
\bibcite{WessonC}{5}
\bibcite{WessonD}{6}
\bibcite{GurnBhatA}{7}
\bibcite{GyroKinAstr}{8}
\bibcite{HC}{9}
\bibcite{WessonE}{10}
\bibcite{GENE}{11}
