\relax 
\citation{ITER}
\citation{WessonA}
\citation{WessonB}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Impurity Transport}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distribution Function}{1}}
\citation{FriemanChen}
\citation{WessonC}
\citation{WessonC}
\citation{WessonC}
\citation{WessonD}
\citation{GurnBhatA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tokamak Geometry}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quasi-linear Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anomalous Transport}{3}}
\citation{GyroKinAstr}
\citation{FriemanChen}
\citation{FriemanChen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gyrokinetics}{4}}
\citation{FriemanChen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gyrokinetic Vlasov Equation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gyrokinetic Distribution Function}{6}}
\citation{HC}
\citation{WessonE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physical Approximations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quasi-linear Flux}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quasi-neutrality Condition}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impurities}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impurity Flux and Quasi-Neutrality}{9}}
\bibcite{ITER}{1}
\bibcite{WessonA}{2}
\bibcite{WessonB}{3}
\bibcite{FriemanChen}{4}
\bibcite{WessonC}{5}
\bibcite{WessonD}{6}
\bibcite{GurnBhatA}{7}
\bibcite{GyroKinAstr}{8}
\bibcite{HC}{9}
\bibcite{WessonE}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison to Simulation}{10}}
