\relax 
\citation{ITER}
\citation{WessonA}
\citation{WessonB}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Impurity Transport}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distribution Function}{1}}
\citation{FriemanChen}
\citation{WessonC}
\citation{GurnBhatA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tokamak Geometry}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quasi-linear Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anomalous Transport}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diffusion Coefficient}{3}}
\citation{GyroKinAstr}
\citation{FriemanChen}
\citation{FriemanChen}
\citation{FriemanChen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gyrokinetics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gyrokinetic Vlasov Equation}{4}}
\citation{FriemanChen}
\citation{FriemanChen}
\citation{FriemanChen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gyrokinetic Distribution Function}{6}}
\bibcite{ITER}{1}
\bibcite{WessonA}{2}
\bibcite{WessonB}{3}
\bibcite{FriemanChen}{4}
\bibcite{WessonC}{5}
\bibcite{GurnBhatA}{6}
\bibcite{GyroKinAstr}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quasi-linear Anomalous Flux}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison to Simulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impurities}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GENE Normalization}{8}}
