\relax 
\citation{Wesson}
\citation{FriemanChen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quasilinear Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tokamak Geometry}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gyrokinetics}{1}}
\citation{FriemanChen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vlasov Equation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Adiabatic Distribution Function}{3}}
\bibcite{Wesson}{1}
\bibcite{FriemanChen}{2}
