\relax 
\citation{ITER}
\citation{WessonA}
\citation{WessonB}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{FriemanChen}
\citation{WessonC}
\citation{GurnBhatA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quasilinear Theory}{2}}
\citation{FriemanChen}
\citation{FriemanChen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gyrokinetics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vlasov Equation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Adiabatic Distribution Function}{4}}
\bibcite{ITER}{1}
\bibcite{WessonA}{2}
\bibcite{WessonB}{3}
\bibcite{FriemanChen}{4}
\bibcite{WessonC}{5}
\bibcite{GurnBhatA}{6}
\bibcite{WessonD}{7}
