\relax 
\citation{ITER}
\citation{WessonA}
\citation{WessonB}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Impurity Transport}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distribution Function}{1}}
\citation{FriemanChen}
\citation{WessonD}
\citation{WessonD}
\citation{WessonD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tokamak Geometry}{2}}
\citation{WessonC}
\citation{GurnBhatA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quasi-linear Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anomalous Transport}{3}}
\citation{GyroKinAstr}
\citation{FriemanChen}
\citation{FriemanChen}
\citation{FriemanChen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gyrokinetics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gyrokinetic Vlasov Equation}{4}}
\citation{FriemanChen}
\citation{FriemanChen}
\citation{FriemanChen}
\citation{HC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gyrokinetic Distribution Function}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physical Approximations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quasi-linear Flux}{8}}
\bibcite{ITER}{1}
\bibcite{WessonA}{2}
\bibcite{WessonB}{3}
\bibcite{FriemanChen}{4}
\bibcite{WessonC}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quasi-neutrality Condition}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison to Simulation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impurities}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normalization}{9}}
\bibcite{GurnBhatA}{6}
\bibcite{GyroKinAstr}{7}
\bibcite{HC}{8}
\bibcite{WessonD}{9}
