\relax 
\citation{ITER}
\citation{WessonA}
\citation{WessonB}
\citation{WessonC}
\citation{GurnBhatA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quasilinear Theory}{1}}
\citation{FriemanChen}
\citation{FriemanChen}
\citation{FriemanChen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tokamak Geometry}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gyrokinetics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vlasov Equation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Adiabatic Distribution Function}{4}}
\bibcite{ITER}{1}
\bibcite{WessonA}{2}
\bibcite{WessonB}{3}
\bibcite{WessonC}{4}
\bibcite{GurnBhatA}{5}
\bibcite{FriemanChen}{6}
\bibcite{WessonD}{7}
