parallelization:    s   v   w   x   y   z
parallelization:    2   1   4   1   1   1  nblocks:     8
   1 1 1 1 1 1 1 1 1 :    6.5573 MB, t =  1.689E-02 sec
   2 1 1 1 1 1 1 1 1 :    7.0403 MB, t =  1.875E-02 sec
   1 2 1 1 1 1 1 1 1 :    7.1022 MB, t =  1.806E-02 sec
   1 1 2 1 1 1 1 1 1 :    5.3933 MB, t =  9.142E-03 sec
   1 1 2 1 1 2 1 1 1 :    5.6355 MB, t =  1.458E-02 sec
   1 1 2 1 1 1 2 1 1 :    5.3933 MB, t =  9.534E-03 sec
   1 1 2 1 1 1 1 1 2 :    6.3620 MB, t =  1.059E-02 sec
   best perf_vec      min. WCT     mem_min  mem_max deficit(byte) data segment (MB)
   1 1 2 1 1 1 1 1 1   9.1417E-03     5.39     7.10      161520    14.357
parallelization:    1   1   8   1   1   1  nblocks:    32
   1 1 1 1 1 1 1 1 1 :    6.7375 MB, t =  1.329E-02 sec
   2 1 1 1 1 1 1 1 1 :    7.2205 MB, t =  1.348E-02 sec
   1 2 1 1 1 1 1 1 1 :    7.2370 MB, t =  1.658E-02 sec
   1 1 2 1 1 1 1 1 1 :    5.5735 MB, t =  1.304E-02 sec
   1 1 2 1 1 2 1 1 1 :    5.8156 MB, t =  1.339E-02 sec
   1 1 2 1 1 1 2 1 1 :    5.5735 MB, t =  1.186E-02 sec
   1 1 2 1 1 1 2 1 2 :    6.5422 MB, t =  7.069E-03 sec
   best perf_vec      min. WCT     mem_min  mem_max deficit(byte) data segment (MB)
   1 1 2 1 1 1 2 1 2   7.0686E-03     5.57     7.24       34848    14.306
-------------------------------------------------------
Choice for parallelization:    1   1   8   1   1   1
Choice for alternative routines:  1 1 2 1 1 1 2 1 2
nblocks =       32
Time for chosen settings:  7.0686E-03
using BLAS routines for (i,j) loops: yes
