parallelization:    s   v   w   x   y   z
parallelization:    2   1   2   1   1   1  nblocks:    64
   1 1 1 1 1 1 1 1 1 :   12.4305 MB, t =  5.613E-02 sec
   2 1 1 1 1 1 1 1 1 :   13.3978 MB, t =  1.001E-01 sec
   1 2 1 1 1 1 1 1 1 :   13.4144 MB, t =  1.359E-01 sec
   1 1 2 1 1 1 1 1 1 :   10.1024 MB, t =  5.953E-02 sec
   1 1 1 1 1 2 1 1 1 :   12.9149 MB, t =  4.653E-02 sec
   1 1 1 1 1 2 2 1 1 :   12.9149 MB, t =  4.189E-02 sec
   1 1 1 1 1 2 2 1 2 :   14.8524 MB, t =  4.662E-02 sec
   best perf_vec      min. WCT     mem_min  mem_max deficit(byte) data segment (MB)
   1 1 1 1 1 2 2 1 1   4.1887E-02    10.10    14.85      102592    16.829
parallelization:    1   1   4   1   1   1  nblocks:    32
   1 1 1 1 1 1 1 1 1 :   12.5941 MB, t =  5.277E-02 sec
   2 1 1 1 1 1 1 1 1 :   13.5614 MB, t =  4.788E-02 sec
   2 2 1 1 1 1 1 1 1 :   14.5604 MB, t =  3.878E-02 sec
   2 2 2 1 1 1 1 1 1 :   12.2323 MB, t =  4.698E-02 sec
   2 2 1 1 1 2 1 1 1 :   15.0448 MB, t =  4.144E-02 sec
   2 2 1 1 1 1 2 1 1 :   14.5604 MB, t =  4.294E-02 sec
   2 2 1 1 1 1 1 1 2 :   16.4979 MB, t =  4.289E-02 sec
   best perf_vec      min. WCT     mem_min  mem_max deficit(byte) data segment (MB)
   2 2 1 1 1 1 1 1 1   3.8783E-02    12.23    16.50       34752    16.829
-------------------------------------------------------
Choice for parallelization:    1   1   4   1   1   1
Choice for alternative routines:  2 2 1 1 1 1 1 1 1
nblocks =       32
Time for chosen settings:  3.8783E-02
using BLAS routines for (i,j) loops: yes
