using GENE executable in bin /home/stirkas/Workspace/GENE/genecode/prob05
gmake -f ../makefiles/rules.mk run
gmake[1]: Entering directory '/home/stirkas/Workspace/GENE/genecode/prob05'
Calling GENE with 24 MPI and 1 OpenMP thread(s)
 MPI_THREAD_MULTIPLE initialized.

*****************************************************
***** This is GENE 11 (release 1.8 - patch 1) *******
***** GIT branch hash: 41ff07b                *******
***** GIT master hash:                        *******
*****************************************************

WARNING: no dpdx_term treatment defined!!
         Setting dpdx_term = 'gradB_eq_curv' ... 
no which_ev given in parameters, using jd
decreasing nx0 by 1 to have all kx physical for full matrix computations
WARNING: no dpdx_term treatment defined!!
         Setting dpdx_term = 'gradB_eq_curv' ... 
WARNING: no dpdx_term treatment defined!!
         Setting dpdx_term = 'gradB_eq_curv' ... 
no which_ev given in parameters, using jd
decreasing nx0 by 1 to have all kx physical for full matrix computations
no which_ev given in parameters, using jd
decreasing nx0 by 1 to have all kx physical for full matrix computations
WARNING: no dpdx_term treatment defined!!
         Setting dpdx_term = 'gradB_eq_curv' ... 
no which_ev given in parameters, using jd
decreasing nx0 by 1 to have all kx physical for full matrix computations
Using a maximum of  1300.00 MB per core.
adapted autoparallelization ranges to optimize preconditioner
Using a maximum of  1300.00 MB per core.
adapted autoparallelization ranges to optimize preconditioner
WARNING: no dpdx_term treatment defined!!
         Setting dpdx_term = 'gradB_eq_curv' ... 
Using a maximum of  1300.00 MB per core.
no which_ev given in parameters, using jd
decreasing nx0 by 1 to have all kx physical for full matrix computations
adapted autoparallelization ranges to optimize preconditioner
Using a maximum of  1300.00 MB per core.
adapted autoparallelization ranges to optimize preconditioner
Using a maximum of  1300.00 MB per core.
adapted autoparallelization ranges to optimize preconditioner
WARNING: no dpdx_term treatment defined!!
         Setting dpdx_term = 'gradB_eq_curv' ... 
no which_ev given in parameters, using jd
decreasing nx0 by 1 to have all kx physical for full matrix computations
Using a maximum of  1300.00 MB per core.
adapted autoparallelization ranges to optimize preconditioner
N for parallel boundary condition: 1
double precision computation
parallel direction: 4th order Arakawa scheme
=========== hyper diffusion ============
hyp_z =      2.000
hyp_v =      0.200

recurrence times for the different species:
ions       :   22.95490
electrons  :    0.53570
Kinetic electrons and ions
N for parallel boundary condition: 1
double precision computation
*************************************************************
parallel direction: 4th order Arakawa scheme
=========== hyper diffusion ============
hyp_z =      2.000
hyp_v =      0.200

recurrence times for the different species:
ions       :   22.95490
Starting eigenvalue computation with PETSC-3.7.7/SLEPc-3.7.4
electrons  :    0.53570
*************************************************************
Kinetic electrons and ions
*************************************************************
Starting eigenvalue computation with PETSC-3.7.7/SLEPc-3.7.4
*************************************************************

initialization: alm                 
  all kx, ky modes equally excited,
  jacobian to the power of  2.000E+00 in z

EV solver/preconditioner: jd / asm
using    0 test vectors with length    253952, i.e.    0.00MB

precision:   0.1000E-03
initialization: alm                 
  all kx, ky modes equally excited,
  jacobian to the power of  2.000E+00 in z
--------------------------------------------------------------

Creating explicit representation of the linear operator without the field part
Rank of the linear operator:   253952
Memory requirements:    12.59 MB per core

EV solver/preconditioner: jd / asm
using    0 test vectors with length    253952, i.e.    0.00MB
precision:   0.1000E-03
--------------------------------------------------------------

Creating explicit representation of the linear operator without the field part
Rank of the linear operator:   253952
Memory requirements:    12.59 MB per core
Time to build explicit L_g:     0.86

--------------------------------------------------------------

N for parallel boundary condition: 1
double precision computation
parallel direction: 4th order Arakawa scheme
=========== hyper diffusion ============
hyp_z =      2.000
hyp_v =      0.200

recurrence times for the different species:
ions       :   22.95490
electrons  :    0.53570
Kinetic electrons and ions
*************************************************************
Starting eigenvalue computation with PETSC-3.7.7/SLEPc-3.7.4
*************************************************************

initialization: alm                 
  all kx, ky modes equally excited,
  jacobian to the power of  2.000E+00 in z

EV solver/preconditioner: jd / asm
using    0 test vectors with length    253952, i.e.    0.00MB
precision:   0.1000E-03
--------------------------------------------------------------

Creating explicit representation of the linear operator without the field part
Rank of the linear operator:   253952
Memory requirements:    12.59 MB per core
using additive Schwarz preconditioning with   4 blocks per processor
Time to build explicit L_g:     1.01

--------------------------------------------------------------

N for parallel boundary condition: 1
double precision computation
parallel direction: 4th order Arakawa scheme
=========== hyper diffusion ============
hyp_z =      2.000
hyp_v =      0.200

recurrence times for the different species:
ions       :   22.95490
electrons  :    0.53570
Kinetic electrons and ions
*************************************************************
Starting eigenvalue computation with PETSC-3.7.7/SLEPc-3.7.4
*************************************************************

initialization: alm                 
  all kx, ky modes equally excited,
  jacobian to the power of  2.000E+00 in z

EV solver/preconditioner: jd / asm
using    0 test vectors with length    253952, i.e.    0.00MB
precision:   0.1000E-03
--------------------------------------------------------------

Creating explicit representation of the linear operator without the field part
Rank of the linear operator:   253952
Memory requirements:    12.59 MB per core
using additive Schwarz preconditioning with   4 blocks per processor
N for parallel boundary condition: 1
double precision computation
parallel direction: 4th order Arakawa scheme
=========== hyper diffusion ============
hyp_z =      2.000
hyp_v =      0.200

recurrence times for the different species:
ions       :   22.95490
electrons  :    0.53570
Kinetic electrons and ions
*************************************************************
Starting eigenvalue computation with PETSC-3.7.7/SLEPc-3.7.4
*************************************************************

initialization: alm                 
  all kx, ky modes equally excited,
  jacobian to the power of  2.000E+00 in z

EV solver/preconditioner: jd / asm
using    0 test vectors with length    253952, i.e.    0.00MB
precision:   0.1000E-03
--------------------------------------------------------------

Creating explicit representation of the linear operator without the field part
Rank of the linear operator:   253952
Memory requirements:    12.59 MB per core
N for parallel boundary condition: 1
double precision computation
parallel direction: 4th order Arakawa scheme
=========== hyper diffusion ============
hyp_z =      2.000
hyp_v =      0.200

recurrence times for the different species:
ions       :   22.95490
electrons  :    0.53570
Kinetic electrons and ions
*************************************************************
Starting eigenvalue computation with PETSC-3.7.7/SLEPc-3.7.4
*************************************************************

initialization: alm                 
  all kx, ky modes equally excited,
  jacobian to the power of  2.000E+00 in z

EV solver/preconditioner: jd / asm
using    0 test vectors with length    253952, i.e.    0.00MB
precision:   0.1000E-03
--------------------------------------------------------------

Creating explicit representation of the linear operator without the field part
Rank of the linear operator:   253952
Memory requirements:    12.59 MB per core
Time to build explicit L_g:     0.78

--------------------------------------------------------------

using additive Schwarz preconditioning with   4 blocks per processor
Time to build explicit L_g:     0.65

--------------------------------------------------------------

Time to build explicit L_g:     0.91

--------------------------------------------------------------

using additive Schwarz preconditioning with   4 blocks per processor
using additive Schwarz preconditioning with   4 blocks per processor
Time to build explicit L_g:     0.69

--------------------------------------------------------------

using additive Schwarz preconditioning with   4 blocks per processor
number of iterations:    10
calculated      0 eigenvectors
***NO EIGENVALUES CALCULATED***
time for eigenvalue computation:    18.439 sec
******************************************************
Time for GENE simulation:     21.836 sec
number of iterations:    10
calculated      0 eigenvectors
***NO EIGENVALUES CALCULATED***
time for eigenvalue computation:    18.818 sec
******************************************************
Time for GENE simulation:     22.364 sec
number of iterations:    10
calculated      0 eigenvectors
***NO EIGENVALUES CALCULATED***
time for eigenvalue computation:    19.163 sec
******************************************************
Time for GENE simulation:     23.347 sec
number of iterations:    10
calculated      0 eigenvectors
***NO EIGENVALUES CALCULATED***
time for eigenvalue computation:    19.159 sec
******************************************************
Time for GENE simulation:     23.603 sec
number of iterations:    10
calculated      0 eigenvectors
***NO EIGENVALUES CALCULATED***
time for eigenvalue computation:    19.251 sec
******************************************************
Time for GENE simulation:     23.627 sec
number of iterations:    10
calculated      0 eigenvectors
***NO EIGENVALUES CALCULATED***
time for eigenvalue computation:    19.199 sec
******************************************************
Time for GENE simulation:     23.690 sec
Total wallclock time for GENE:     23.695 sec
Percentage of idle time at the end of the scan due to load imbalancing:      2.579 %
gmake[1]: Leaving directory '/home/stirkas/Workspace/GENE/genecode/prob05'
