&parallelization
n_procs_s =   1
n_procs_v =   4
n_procs_w =   8
n_procs_x =   1
n_procs_y =   1
n_procs_z =   2
n_procs_sim =     64
/

&box
n_spec =    2
nx0    =  192
nky0   =   16
nz0    =   16
nv0    =   32
nw0    =    8

kymin =    2.1200000    
lv    =   3.00000    
lw    =   9.00000    
lx    =   5.63558    
nexc  = 10
adapt_lx = F
/

&in_out
diagdir = './///'

read_checkpoint  = T
write_checkpoint = T

istep_field  =     100
istep_mom    =     400
istep_nrg    =      10
istep_vsp    =     500
istep_schpt  =    5000
istep_energy =     100

write_std = T
/

&general
nonlinear =   T
comp_type = 'IV'
perf_vec  =  1 1 1 1 1 1 1 1 1
nblocks   =       8
hypz_opt =   F
hypz_compensation =   F

timescheme = 'RK4'
dt_max     =   0.1100E-02
courant    =     1.25

timelim    =      70000
ntimesteps =    1000000
simtimelim =   0.1000E+05

beta       =   0.10000000E-03
debye2     =    0.0000000    
collision_op = 'none'

init_cond = 'ppj'

hyp_z_with_dz_prefactor = F
hyp_z =    2.000    
hyp_v_with_dv_prefactor = F
hyp_v =   0.2000    

perf_tsteps =  -1

/

&geometry
magn_geometry = 'circular'
q0       =    1.4100000    
shat     =   0.83700000    
trpeps   =   0.18000000    
major_R  =    1.0000000    
dpdx_term= 'gradB_eq_curv'
dpdx_pm  =    0.0000000    
norm_flux_projection  = F
sign_Ip_CW =       1
sign_Bt_CW =       1
/

&species
name   = 'ions'
omn    =    2.2200000    
omt    =    0.0000000    

mass   =    1.0000000    
temp   =    1.0000000    
dens   =    1.0000000    
charge =    1.0000000    
/

&species
name   = 'electrons'
omn    =    2.2200000    
omt    =    6.9600000    

mass   =   0.54462000E-03
temp   =    1.0000000    
dens   =    1.0000000    
charge =   -1.0000000    
/

&info
chpt_in = './////checkpoint'
step_time  =     0.7027
number of computed time steps =   99584
time for initial value solver =  69981.581
calc_dt = F
nltdt_off = F
init_time =     0.4270
n_fields = 2
n_moms   =  6
nrgcols  = 10
lx =   5.63558    
ly =   2.96377    
PRECISION  = DOUBLE
ENDIANNESS = LITTLE
OMP_NUM_THREADS =   1
GIT_BRANCH = 537d6f5cca8eabebf1622ba6d5559c950fb4912f                    
RELEASE = 2.0 - patch 0
/

&units
/

&bsgrid
is_bsg = F
/

